@blue:#259cef;
.main{
	height: 100%;
	.header{
		background: @blue;
		padding: 0 0 0 15px;
		.link{
			color:#fff;
			font-size: 18px;
		}
	}
	.sider{		
		.toggleicon{
			margin:15px 24px;
			cursor: pointer;
			font-size: 16px
		}		
		:global .ant-menu-item{
			font-size: 14px;
		}
		
	}
	:global .ant-layout-sider{
		background: #fff;
		.ant-menu-submenu{
			.ant-menu-sub{
				background: #f5f5f5;
			}
		}
		.ant-layout-sider-children{
			
			.ant-menu{	
				.anticon,.nav-text{
					font-size:14px;
					color: #999;
				}						
			}
		}

	}
	:global .ant-layout-sider-collapsed{	
		.anticon{
			font-size:16px;
		}
		.ant-menu-submenu{
			.ant-menu-sub{
				background: #fff;
			}
		}
		span.nav-text{
			display:none;
		}

		.ant-menu-submenu-title::after{
			display:none;
		}	
		.ant-menu-item,.ant-menu-submenu-title{
			padding-left: 24px;
		}
	}
}


